<!-- browser-sync start --server --files="**/*" -->
<!DOCTYPE html>
<html ng-app="app" ng-controller="mainCtrl as vm" ng-cloak>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  </head>
  <body>
        <section class="section">
                <a class="button" ng-click="vm.click();">Button</a>
            </section>
      <section class="section slide">
    <div class="container">
      <h1 class="title">
        Hello World
      </h1>
      <p class="subtitle">
        My first website with <strong>{{vm.text}}</strong>!
      </p>
    </div>
  </section>
        <section class="hero is-warning jqslide" ng-if="vm.exists">
            <div class="hero-body">
                <div class="container">
                <h1 class="title">
                    Primary title
                </h1>
                <h2 class="subtitle">
                    Primary subtitle
                </h2>
                </div>
            </div>
        </section>
  <section class="section slide">
    <div class="container">
      <h1 class="title">
        Hello World
      </h1>
      <p class="subtitle">
        My first website with <strong>{{vm.text}}</strong>!
      </p>
    </div>
  </section>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular-animate.min.js"></script>
<script>                
    (function () {
        angular.module('app', ['ngAnimate'])
        .controller('mainCtrl', function($scope, $http, $timeout) {

            vm = this;
            vm.text = "Bulma";
            vm.someClass = false;
            vm.exists = true;

            vm.click = function () {
                vm.exists = !vm.exists;
            }

        })
        .animation('.jqslide', [function() {
            return {
                enter: function(element, doneFn) {
                    element.css('display', 'none');
                    jQuery(element).slideDown('slow', doneFn);
                    return function(isCancelled) {
                        element.stop();
                    }
                },
                leave: function(element, doneFn) {
                    jQuery(element).slideUp('slow', doneFn);
                    return function(isCancelled) {
                        element.stop();
                    }
                }
            }
        }])

    })();

</script>
<style>
html {
    background-color:#545976;
}

.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(60%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(60%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
.ng-enter {
    /* The name of the animation */
    animation-name: scale-in-ver-top;
    -webkit-animation-name: scale-in-ver-top; 
    /* The duration of the animation */
    animation-duration: 1s;
    backface-visibility: hidden;
    -webkit-animation-duration: 1s;
    -webkit-backface-visibility: hidden;
    /* Make the element visible */
}
.ng-enter-active {
    opacity: 0;
}
</style>
</html>